{
    "none": {
        "Source": [
            "Source/StdAfx.cpp",
            "Source/StdAfx.h"
        ]
    },
    "auto": {
        "Include": [
            "Include/Solitaire/SolitaireBus.h",
			"Include/Solitaire/MouseHitEventBus.h",
			"Include/Solitaire/CardComponentRequestBus.h",
			"Include/Solitaire/CardSpawnerBus.h",
			"Include/Solitaire/Card/CardTypes.h"
        ],
        "Source": [
            "Source/SolitaireModule.cpp",
            "Source/SolitaireSystemComponent.cpp",
            "Source/SolitaireSystemComponent.h",
		    "Source/CardPoint/CardPointFramework.cpp",
			"Source/CardPoint/CardPointFramework.h"
        ],
		"Source/Card": [
		    "Source/Card/CardModel.cpp",
			"Source/Card/CardModel.h",
			"Source/Card/CardComponent.cpp",
			"Source/Card/CardComponent.h"
		],
		"Source/CardPoint": [
		    "Source/CardPoint/CardPoint.cpp",
			"Source/CardPoint/CardPoint.h"
		],
		"Source/Deck": [
		    "Source/Deck/DeckFramework.cpp",
			"Source/Deck/DeckFramework.h",
			"Source/Deck/IDeckFramework.h"
		],
		"Source/Components": [
            "Source/Components/DeckComponent.cpp",
            "Source/Components/DeckComponent.h",
            "Source/Components/MouseInputComponent.cpp",
			"Source/Components/MouseInputComponent.h",
			"Source/Components/CardSpawnerComponent.cpp",
			"Source/Components/CardSpawnerComponent.h"
        ]
    }
}
